GrepoStats/View/AllianceView.xaml

<UserControl x:Class="GrepoStats.View.AllianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:GrepoStats.Utils"
             xmlns:helper="clr-namespace:GrepoStats.Helper"
             DataContext="{Binding Source={StaticResource Locator},
                                     Path=AllianceViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding AlliancesList}"
                  helper:GridViewHelper.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                    Header="ID"
                                    helper:GridViewHelper.PropertyName="Id" />

                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    helper:GridViewHelper.PropertyName="Name" />

                    <GridViewColumn DisplayMemberBinding="{Binding Points}"
                                    Header="Points"
                                    helper:GridViewHelper.PropertyName="Points" />

                    <GridViewColumn DisplayMemberBinding="{Binding Villages}"
                                    Header="Villages"
                                    helper:GridViewHelper.PropertyName="Villages" />

                    <GridViewColumn DisplayMemberBinding="{Binding Members}"
                                    Header="Members"
                                    helper:GridViewHelper.PropertyName="Members" />

                    <GridViewColumn DisplayMemberBinding="{Binding Rank}"
                                    Header="Rank"
                                    helper:GridViewHelper.PropertyName="Rank" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>