GrepoStats/View/TownView.xaml

<UserControl x:Class="GrepoStats.View.TownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:GrepoStats.Utils"
             xmlns:helper="clr-namespace:GrepoStats.Helper"
             DataContext="{Binding Source={StaticResource Locator},
                                     Path=TownViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding TownsList}"
                  helper:GridViewHelper.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                    Header="ID"
                                    helper:GridViewHelper.PropertyName="Id" />

                    <GridViewColumn DisplayMemberBinding="{Binding PlayerId}"
                                    Header="Player ID"
                                    helper:GridViewHelper.PropertyName="PlayerId" />

                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    helper:GridViewHelper.PropertyName="Name" />

                    <GridViewColumn DisplayMemberBinding="{Binding IslandX}"
                                    Header="Island X"
                                    helper:GridViewHelper.PropertyName="IslandX" />

                    <GridViewColumn DisplayMemberBinding="{Binding IslandY}"
                                    Header="Island Y"
                                    helper:GridViewHelper.PropertyName="IslandY" />

                    <GridViewColumn DisplayMemberBinding="{Binding NumberOnIsland}"
                                    Header="Number on island"
                                    helper:GridViewHelper.PropertyName="NumberOnIsland" />

                    <GridViewColumn DisplayMemberBinding="{Binding Points}"
                                    Header="Points"
                                    helper:GridViewHelper.PropertyName="Points" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
